[versions]
junit = "5.14.2"
junit-platform = "1.14.2"
slf4j = "2.0.17"

[libraries]
berlioz = { module = "org.pageseeder.berlioz:pso-berlioz", version = "0.12.6" }
jspecify = { module = "org.jspecify:jspecify", version = "1.0.0" }
json-api = { module = "javax.json:javax.json-api", version = "1.0"}
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
junit-platform-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit-platform" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
servlet-api = { module = "javax.servlet:javax.servlet-api", version = "3.1.0" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
xmlwriter = { module = "org.pageseeder.xmlwriter:pso-xmlwriter", version = "1.0.4" }

[bundles]
junit = [
    "junit-jupiter-api",
    "junit-platform-launcher",
    "junit-platform-engine"
]

[plugins]
jreleaser = { id = "org.jreleaser", version = "1.21.0" }
sonar = { id = "org.sonarqube", version = "7.1.0.6387" }