[versions]
junit = "4.13.1"
slf4j = "2.0.17"

[libraries]
berlioz = { module = "org.pageseeder.berlioz:pso-berlioz", version = "0.11.0" }
jspecify = { module = "org.jspecify:jspecify", version = "1.0.0" }
json-api = { module = "javax.json:javax.json-api", version = "1.0"}
junit = { module = "junit:junit", version.ref = "junit" }
servlet-api = { module = "javax.servlet:javax.servlet-api", version = "3.1.0" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
xmlwriter = { module = "org.pageseeder.xmlwriter:pso-xmlwriter", version = "1.0.4" }
